
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/colors.conf

source=~/.config/hypr/modules/env.conf 
source=~/.config/hypr/modules/autostart.conf
source=~/.config/hypr/modules/workspaces.conf
source=~/.config/hypr/modules/general.conf
source=~/.config/hypr/modules/animations.conf
source=~/.config/hypr/modules/input.conf
source=~/.config/hypr/modules/binds.conf
source=~/.config/hypr/modules/rules.conf

# Optional Configurations
source=~/.config/hypr/modules/touch.conf
source=~/.config/hypr/modules/plugins.conf

# Custom configurations 
source=~/.config/hypr/custom/general.conf

source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf


# Ax-Shell
source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf
