
###################
### MY PROGRAMS ###
###################

$bar = agsv1
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$screenshot = bash -c "$HOME/.config/ags/services/snapshot.sh"
$show_osk = pkill -SIGUSR2 wvkbd
$hide_osk = pkill -SIGUSR1 wvkbd

$mainMod = SUPER # Sets "Windows" key as main modifier
