
# Ax-Shell
$fabricSend = fabric-cli exec ax-shell
###################
### MY PROGRAMS ###
###################


$bar = echo nothing
$terminal = kitty
$fileManager = nautilus
$menu = $fabricSend 'notch.open_notch("launcher")'
$screenshot = grim -g "$(slurp -d)" - | wl-copy 
$show_osk = pkill -SIGUSR2 wvkbd
$hide_osk = pkill -SIGUSR1 wvkbd
$clipboard = $fabricSend 'notch.open_notch("cliphist")' 

$mainMod = SUPER # Sets "Windows" key as main modifier


