
###################
### MY PROGRAMS ###
###################

$bar = agsv1
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$screenshot = bash -c "$HOME/.config/ags/services/snapshot.sh"

$mainMod = SUPER # Sets "Windows" key as main modifier
