# Terminal windows
windowrule=move center,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$


windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix some issues 
windowrule = float, class:^(blueberry.py)$
windowrule = float, title:^(steam)$
windowrule = float, title:^(guifetch)$ # FlafyDev/guifetch
windowrule = tile, class:(dev.warp.Warp)
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Kando
windowrule = noblur, title:kando
windowrule = opaque, title:kando
windowrule = size 100% 100%, title:kando
windowrule = noborder, title:kando
windowrule = noanim, title:kando
windowrule = float, title:kando
windowrule = pin, title:kando
